<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script>
      $(document).ready(function () {

        $('#list-items').html(localStorage.getItem('listItems'));

        $('.add-items').submit(function(event)
        {
        event.preventDefault();

        let item = $('#todo-list-item').val();

        if(item){
            $('#list-items').append(`<li class="collection-item"><label><input type='checkbox'/><span>${item}</span><a class='remove'>x</a></label></li>`);


            localStorage.setItem('listItems', $('#list-items').html());

            $('#todo-list-item').val("");
        }

        });

        $(document).on('change', '.checkbox', function()
        {
        if($(this).attr('checked'))
        {
            $(this).removeAttr('checked');
        }
        else
        {
            $(this).attr('checked', 'checked');
        }
        console.log($(this));

        $(this).parent().toggleClass('completed');

        localStorage.setItem('listItems', $('#list-items').html());
        });

        $(document).on('click', '.remove', function()
        {
        $(this).parent().remove();

        localStorage.setItem('listItems', $('#list-items').html());
        });

    });

    </script>
    <style>
        /* form {
            outline: 0;
            height: 36px;
            margin-top: 5%;
            border: 3px solid #3b3b3b;
        }

            input[type="text"] {
            outline: 0;
            width: 55%;
            height: 32px;
            border: none;
            font-size: 18px;
            font-weight: normal;
            padding-left: 10px;
        }

        .add {
            outline: 0;
            float: right;
            width: 34%;
            height: 36px;
            color: #fff;
            font-size: 18px;
            border: none;
            cursor: pointer;
            background-color: #3b3b3b;
        }

        ul {
            padding: 0;
            text-align: left;
            list-style: none;
        }

        hr {
            border-bottom: 0;
            margin: 15px 0;
        }

        input[type="checkbox"] { width: 30px; } */

        .remove {
            float: right;
            cursor: pointer;
        }

        .completed { text-decoration: line-through; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <!-- <ul id="list-items"></ul> -->
                <ul class="collection" id="list-items"></ul>
                <form class="add-items">
                    <!-- <input type="text" class="form-control" id="todo-list-item" placeholder="What do you need to do today?"> -->
                    <div class="input-field col s12">
                            <textarea id="todo-list-item" class="materialize-textarea"></textarea>
                            <label for="textarea1">What do you need to do today?</label>
                    </div>
                    <!-- <button class="add" type="submit">Add to List</button> -->
                    <button class="btn add" type="submit" name="action">Add to List</button>
                </form>
            </div>
        </div>
    </div>



</body>
</html>
